\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction in ResultCloud}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is ResultCloud}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ResultCloud architecture}}{3}{figure.2.1}}
\newlabel{fig:result_cloud}{{2.1}{3}{ResultCloud architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Submission}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzer Mechanism Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AnalyzerController}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analyzer entity}}{5}{figure.3.1}}
\newlabel{fig:entity}{{3.1}{5}{Analyzer entity}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzer entity}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyzer structure}}{6}{figure.3.2}}
\newlabel{fig:an_struct}{{3.2}{6}{Analyzer structure}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AnalyzerController structure}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyzers}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyzer design}{6}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Template}}{7}{figure.3.3}}
\newlabel{fig:temp}{{3.3}{7}{Template}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analyzer vizualisation}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kinds of Analyzer}{7}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzer Mechanism Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entity}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyzing}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AnalyzeController}{9}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analyzer implementation}}{10}{figure.4.1}}
\newlabel{fig:an_impl}{{4.1}{10}{Analyzer implementation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyzer1}{10}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implemented template}}{11}{figure.4.2}}
\newlabel{fig:temp_res}{{4.2}{11}{Implemented template}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vizualization}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notification design}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notification Controller}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notification settings}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Notifier}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Notifiers architecture}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notifier types}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notification mechanism implementation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Settings}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notification}{16}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notification mechanism implementation}}{16}{figure.6.1}}
\newlabel{fig:not_impl}{{6.1}{16}{Notification mechanism implementation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificationController}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Notifier}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Notify1}{17}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Twitter}{17}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}RSS}{17}{subsection.6.3.5}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Appendices}{20}{section*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
