\select@language {czech}
\contentsline {chapter}{\numberline {1}Introduction in ResultCloud}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What is ResultCloud}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Submission}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Mechanism design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analyzer design}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzer vizualisation}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Kinds of Analyzer}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Notification design}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Notifier}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Notifiers}{9}{chapter.8}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{10}{section*.2}
\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{11}{section*.3}
\ttl@starttoc {chapters@1}
\contentsfinish 
