\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction in ResultCloud}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is ResultCloud}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}What is Submission}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Analyzer Mechanism Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}AnalyzerController}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Analyzer entity}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}AnalyzerController structure}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Analyzers}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Analyzer design}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Analyzer vizualisation}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Kinds of Analyzer}{7}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Analyzer Mechanism Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Entity}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Analyzing}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AnalyzeController}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analyzer1}{10}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Vizualization}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Notification design}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Notification Controller}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Notification settings}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Notifier}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Notifiers architecture}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Notifier types}{14}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Notification mechanism implementation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Structure}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Settings}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Notification}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}NotificationController}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Notifier}{16}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Notify1}{17}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Twitter}{17}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}RSS}{17}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Conclusion}{18}{chapter.7}
\contentsline {chapter}{Appendices}{19}{section*.2}
\contentsline {section}{List of Appendices}{20}{section*.3}
\contentsfinish 
