\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction in ResultCloud}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Testing}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SystemTap}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}What is ResultCloud}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Internal structure}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Frontend (AngularJS)}{7}{section*.5}
\contentsline {subsubsection}{Backend}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Components}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Utilities}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ResultCloud presentation}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data store organization}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}What is Submission}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Analyzer Mechanism Design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kinds of Analysis}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Architecture}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}AnalyzerController}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analyzer entity}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}AnalyzerController structure}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Analyzers}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Analyzer design}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Analyzer vizualisation}{14}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Analyzer Mechanism Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Entity}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Analyzing}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AnalyzeController}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ChangesChecker}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}UntestedAnalyzer}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Vizualization}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Notification design}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Notifier types}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Architecture}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Notification Controller}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Notification settings}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Notifier}{21}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Notifiers architecture}{21}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Implementation of notification mechanism}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Structure}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Settings}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Notification}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}NotificationController}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Notifier}{23}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Notify1}{24}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Twitter}{24}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}RSS}{24}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Evaluation}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Analyzers}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Notifications}{26}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {chapter}{Bibliography}{28}{chapter*.17}
\contentsline {chapter}{Appendices}{29}{section*.18}
\contentsfinish 
