\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{systemtap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction in ResultCloud}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultcloud}{{2}{4}{Introduction in ResultCloud}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SystemTap}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test suite A\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_suite_a}{{2.1}{5}{Test suite A\relax }{figure.caption.2}{}}
\citation{filip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test suite B\relax }}{6}{figure.caption.3}}
\newlabel{fig:test_suite_b}{{2.2}{6}{Test suite B\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is ResultCloud}{6}{section.2.2}}
\citation{angularJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal structure}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ResultCloud architecture\relax }}{7}{figure.caption.4}}
\newlabel{fig:result_cloud}{{2.3}{7}{ResultCloud architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend (AngularJS)}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Components}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utilities}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ResultCloud presentation}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ResultCloud main page and plugin page\relax }}{9}{figure.caption.7}}
\newlabel{fig:resultcloud_main}{{2.4}{9}{ResultCloud main page and plugin page\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Submission's diagram\relax }}{10}{figure.caption.8}}
\newlabel{fig:resultcloud_chart}{{2.5}{10}{Submission's diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results list\relax }}{10}{figure.caption.9}}
\newlabel{fig:resultcloud_list}{{2.6}{10}{Results list\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data store organization}{10}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ResultCloud Entities\relax }}{11}{figure.caption.10}}
\newlabel{fig:entities}{{2.7}{11}{ResultCloud Entities\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is Submission}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzer Mechanism Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyzer_proposal}{{3}{12}{Analyzer Mechanism Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kinds of Analysis}{12}{subsection.3.1.1}}
\newlabel{subsec:kinds}{{3.1.1}{12}{Kinds of Analysis}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AnalyzerController}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analyzer entity\relax }}{13}{figure.caption.11}}
\newlabel{fig:entity}{{3.1}{13}{Analyzer entity\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyzer entity}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyzer structure\relax }}{14}{figure.caption.12}}
\newlabel{fig:an_struct}{{3.2}{14}{Analyzer structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AnalyzerController structure}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyzers}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Analyzer design}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analyzer vizualisation}{14}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Template\relax }}{15}{figure.caption.13}}
\newlabel{fig:temp}{{3.3}{15}{Template\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzer Mechanism Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyzer_implement}{{4}{16}{Analyzer Mechanism Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entity}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyzing}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AnalyzeController}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analyzer implementation\relax }}{17}{figure.caption.14}}
\newlabel{fig:an_impl}{{4.1}{17}{Analyzer implementation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ChangesChecker}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UntestedAnalyzer}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vizualization}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implemented template\relax }}{19}{figure.caption.15}}
\newlabel{fig:temp_res}{{4.2}{19}{Implemented template\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notification design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:notification_proposal}{{5}{20}{Notification design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notifier types}{20}{subsection.5.1.1}}
\newlabel{subsec:notifiers}{{5.1.1}{20}{Notifier types}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notification Controller}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Notification settings}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notifier}{21}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Notifiers architecture}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of notification mechanism}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:notification_implement}{{6}{22}{Implementation of notification mechanism}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Settings}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notification}{23}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation of notification mechanism\relax }}{23}{figure.caption.16}}
\newlabel{fig:not_impl}{{6.1}{23}{Implementation of notification mechanism\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificationController}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Notifier}{23}{subsection.6.3.2}}
\citation{twitter}
\citation{rss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Notify1}{24}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Twitter}{24}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}RSS}{24}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyzers}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notifications}{26}{section.7.2}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{27}{Conclusion}{chapter.8}{}}
\bibcite{systemtap}{1}
\bibcite{filip}{2}
\bibcite{angularJS}{3}
\bibcite{twitter}{4}
\bibcite{rss}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.18}}
\ttl@finishall
