This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in systemtap
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4578 characters,
and the built_in function-call counts, 970 in all, are:
= -- 107
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 33
:= -- 186
add.period$ -- 19
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 76
format.name$ -- 8
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 32
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 61
(There was 1 warning)
