\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{filip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction in ResultCloud}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultcloud}{{2}{4}{Introduction in ResultCloud}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is ResultCloud}{4}{section.2.2}}
\citation{angularJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal structure}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend (AngularJS)}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ResultCloud architecture}}{5}{figure.2.1}}
\newlabel{fig:result_cloud}{{2.1}{5}{ResultCloud architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Components}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Utilities}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data store organization}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is Submission}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzer Mechanism Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyzer_proposal}{{3}{8}{Analyzer Mechanism Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AnalyzerController}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analyzer entity}}{8}{figure.3.1}}
\newlabel{fig:entity}{{3.1}{8}{Analyzer entity}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyzer entity}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyzer structure}}{9}{figure.3.2}}
\newlabel{fig:an_struct}{{3.2}{9}{Analyzer structure}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AnalyzerController structure}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyzers}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyzer design}{9}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Template}}{10}{figure.3.3}}
\newlabel{fig:temp}{{3.3}{10}{Template}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analyzer vizualisation}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kinds of Analyzer}{10}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzer Mechanism Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyzer_implement}{{4}{12}{Analyzer Mechanism Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entity}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyzing}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AnalyzeController}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analyzer implementation}}{13}{figure.4.1}}
\newlabel{fig:an_impl}{{4.1}{13}{Analyzer implementation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analyzer1}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyzer2}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vizualization}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implemented template}}{15}{figure.4.2}}
\newlabel{fig:temp_res}{{4.2}{15}{Implemented template}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notification design}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:notification_proposal}{{5}{16}{Notification design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Notification Controller}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notification settings}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Notifier}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Notifiers architecture}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notifier types}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notification mechanism implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:notification_implement}{{6}{18}{Notification mechanism implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structure}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Settings}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notification}{19}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Notification mechanism implementation}}{19}{figure.6.1}}
\newlabel{fig:not_impl}{{6.1}{19}{Notification mechanism implementation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificationController}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Notifier}{19}{subsection.6.3.2}}
\citation{rss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Notify1}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Twitter}{20}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}RSS}{20}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{20}{section.6.4}}
\bibstyle{plain}
\citation{*}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{22}{Conclusion}{chapter.7}{}}
\bibcite{angularJS}{1}
\bibcite{rss}{2}
\bibcite{filip}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.5}}
\ttl@finishall
